# Space-Trading

./: Item List.txt  README.md  Requirements.md  Space Trading.sln
Space Trading/: APP.cs  App2.cs  BlackHole.cs  BlackHoleClass.cs  Building Class.cs  Building.cs  BuildingClass.cs  CharacterClass.cs  GlobalSuppressions.cs  How_To.cs  Inventory.cs  InventoryClass.cs  ItemClass.cs  Main Menu.cs  Map Class.cs  PlanetClass.cs  PlanetMapClass.cs  Planets.cs  Program.cs  Resume.cs  Space Trading.csproj  Spaghettification.cs  Star.cs  StarClass.cs  StarMap.cs  StartNewGame.cs  WinConditionClass.cs  barterClass.cs
Space Trading/Text Files/: NPC Inv.txt
