<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_Trading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Planets.txt" />
    <None Include="bin\Debug\netcoreapp3.1\Item List.txt" />
    <None Include="bin\Debug\netcoreapp3.1\Stars .txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text Files\" />
  </ItemGroup>
</Project>
